/* This is all you. */
.logo {
    width: 253px;
}

.grid-cols-min-fr {
    grid-template-columns: min-content 1fr;
}

@media (min-width: 768px) {
    .md\:flex-basis-1\/4 {
        flex-basis: 25%;
    }

    .md\:flex-basis-3\/4 {
        flex-basis: 75%;
    }
}

@media (min-width: 640px) {
    .sm\:text-col-2 {
        column-count: 2;
        column-gap: 1rem;
    }

    .prose.sm\:text-col-2 {
        max-width: 130ch;
    }
}
